# Code 201 reading-notes
Hello, my name is **Michael**. This page contains my reading notes for my time at
[Code Fellows](https://www.codefellows.org/)



## Table of contents

Class 01 | Class 02 | Class 03 | Class 04 | Class 05
-------- | ---------|---------|---------|---------|
[Growth Mindset](GrowthMindset.md)|Class 06 | Class 07 | Class 08 | Class 09 | Class 10
-------- | ---------|---------|---------|---------|
Class 11 | Class 12 | Class 13 | Class 14 | Class 15
-------- | ---------|---------|---------|---------|
